{
  "name": "marketplace3d",
  "version": "1.0.0",
  "description": "Marketplace3D - 3D model marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
